{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Observability": {
    "Enabled": false,
    "ServiceName": "adeni-api"
  },
  "Market": {
    "DefaultTimeZoneId": "UTC"
  },
  "Translation": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Key": "",
    "Region": ""
  },
  "AllowedHosts": "*",
  "Payments": {
    "Provider": "Stub",
    "StubCheckoutBaseUrl": "/checkout/stub",
    "ReceiptBaseUrl": "/checkout/receipt"
  },
  "Paystack": {
    "SecretKey": "",
    "PublicKey": "",
    "WebhookSecret": "",
    "BaseUrl": "https://api.paystack.co"
  }
}
